<!DOCTYPE html>
<html>
  <head>
    <title>Crear animaciones en canvas con Java Script</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
        <link rel="stylesheet" href="css/miestilo2.css">
        <script async="" src="js/mijs2.js"></script>

  </head>
  <body>
    
    <canvas id="micanvas" width="800" height="600" style="position: absolute; left: 192px; top: 184.5px;">No canvas</canvas>
        
    
  </body>
</html>

