<html>
<head>
   <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
      <!--Aqui pondré los componentes de bootstraps -->
   A simple primary alert—check it out!
   A simple secondary alert—check it out! 
A simple success alert—check it out! 
A simple danger alert—check it out! 
A simple warning alert—check it out! 
A simple info alert—check it out! 
A simple light alert—check it out! 
A simple dark alert—check it out! 

   <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>
   
   

</body>
</html>
